APP_NAME=project
APP_ENV=local

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret


SESSION_DOMAIN=project.test

REDIS_HOST=redis

LOG_CHANNEL=stack
LOG_LEVEL=debug

BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=

COMPOSE_PROJECT_NAME=project.test